#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=demo

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cog6kpmv3ddc73e774a0-a.oregon-postgres.render.com:5432/patterns_milestone5_database
spring.datasource.username= patterns_milestone5_database_user
spring.datasource.password= D22TqfpI3dy6P2wBVWbkwsbB1X67O8h8
spring.datasource.driver-class-name=org.postgresql.Driver
